<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./hm.js"></script><script src="./push.js"></script><script src="./push.js"></script><script src="./hm.js"></script><script src="./push.js"></script><script data-ad-client="ca-pub-4397105155301223" async="" src="./f.txt"></script><script>(function(){ var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if (curProtocol === 'https') { bp.src = './push.js'; } else { bp.src = './push.js'; } var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s);})();</script><script>var _hmt = _hmt || [];(function() { var hm = document.createElement("script"); hm.src = "./hm.js?"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>  <title>Win-SysWOW64</title>  <meta http-equiv="Cache-Control" content="no-transform"> <meta http-equiv="Cache-Control" content="no-siteapp"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="robots" content="index,follow"> <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> <meta name="format-detection" content="telphone=no, email=no"> <meta name="description" itemprop="description" content=""> <meta name="keywords" content="Win-SysWOW64"> <Link Rel="SHORTCUT ICON" href="./ICO.ico"><script src="./autoload.js"></script><link rel="stylesheet" href="./waifu.css"><script src="./live2d.min.js"></script><script src="./waifu-tips.js"></script> <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ --><link rel="canonical" href="https://win-syswow64.github.io/win-syswow64/
"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="Win-SysWOW64">
<body background="./background.jpg"

style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"

>

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>


</head>

         
           
            
                
              
  
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <center><img src="./LOGO.jpg" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;"></center>

<center><font size="5"><a href="https://space.bilibili.com/351441842"target="_blank">作者B站主页</a></font> </center>

<font size="6">定制系统下载链接 
</p></blockquote><hr><h2 class="title-h2">提示：如未标注ISO镜像的系统均为GHO镜像</h2><h2 class="title-h2">以下为百度云&amp;OneDrive&amp;曲奇网盘下载点</h2><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">洛天依定制Win10（Build1001）</h3></div></p><p>iso镜像</p><p>（不推荐 – 百度网盘链接）<div class="panel-body"><p><a href="https://pan.baidu.com/s/1t2iG8L4bhDilh5Fnckt-4g " target="_blank" rel="nofollow">点击我来下载</a> 提取码：81l4 </p></p><p>（推荐 – OneDrive链接）<p><a href="https://alilin-my.sharepoint.com/:u:/g/personal/win-syswow64_yam_ink/Ebpum0K4UZxDhSuSPGjIcgoBzvwLbnTG4ZcSCBRpuicrjw?e=DlLc3c">点击我来下载</a></p></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">洛天依定制Win10（Build1002）</h3></div><div class="panel-body"><p>iso镜像</p><p>（推荐 – OneDrive链接）</p><p><a href="https://alilin-my.sharepoint.com/:u:/g/personal/win-syswow64_yam_ink/EY2Q1wf-8j1Nq6cLu-vrrJkBR-8CvJ3IbWD5AhvSmlpKrg?e=6psF1a" target="_blank" rel="nofollow">点击我来下载</a></p><p>（不推荐 – 百度网盘链接）</p><p><a href="https://pan.baidu.com/s/1ZrPiHjfZ-oWes3fLql2Bcw" target="_blank" rel="nofollow">点击我来下载</a></p><p>提取码：01zo</p></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">洛天依定制版Windows7</h3></div><div class="panel-body"><p>iso镜像</p><p>见UP的QQ群</p>